<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ᴘɪxᴇʟᴢᴏɴᴇ</title>
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1, h2, h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #1c1c1c;
      }

      a:hover {
        color: #fff;
        background-color: #1c1c1c;
      }

      /* Header styles */
      header {
        background-color: #1c1c1c;
        color: #fff;
        padding: 20px;
      }

      header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      /* Main styles */
      main {
        margin: 20px;
      }

      /* Footer styles */
      footer {
        background-color: #1c1c1c;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-size:50px; color:purple;">ᴘɪxᴇʟᴢᴏɴᴇ</h1>
      <nav>
        <ul>
          <li><a href="index" style="color:yellow;">Home</a></li>
          <li><a href="info" style="color:yellow;">Server Info</a></li>
          <li><a href="staff" style="color:yellow;">Staff</a></li>
          <li><a href="https://discord.com/invite/FsgCYmHdG8"li><a href="index" style="color:yellow;">Discord</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Server Staff</h2>
      <p>PixelZone currently has <b>5</b> Staff members.</p>
      <li><b>OWNER</b> W1sh_ <img src="wish.png"> </li> 
      <li><b>ADMIN</b> itswasier23noth <img src="wasier.png"> </li>
      <li><b>ADMIN</b> fifik669 <img src="fifik.png"> </li>
      <li><b>Moderator</b> hallgoopy <img src="hall.png"> </li>
      <li><b>Helper</b> bebesep <img src="bebe.png"> </li>
    </main>
    <footer>
      <p>&copy; 2023 PixelZone</p>
    </footer>
  </body>
</html>
